# t6963-raspberry

Basically just braintraining writing c :-)

Interface a t6963 (ye ol'e TLX-711 again) to a rapberry pi 1B, using
a parallel connection and 'real' gpio numbers via sysfs.

sysfs is really painfully slow if you have to switch between in- and output a lot.

Switched code to direct gpio.


* display is actually displaying something :-)

* loads bmp files as font

* displays time and temperature (given ds18 present)


